#include <PS2X_lib_fork.h>
name = PS2x_library_fork
version = 1.0.0
author = Kyle
maintainer = Kyle <kids4torah@gmail.com>
sentence = This library is for PS2 controllers.
paragraph = This is a library for PS2x made by Bill Porter
category = Device Control
url = https://github.com/madsci1016/Arduino-PS2X/tree/master
architectures =
includes =
depends =
